/* 

Основы работы с Blynk
В первую очередь вам необходимо зарегестрироватся на сайте блинка
Затем выбрать ESP8266, как процессор, Wi-Fi как метод подключения к интернету

Дальше выбираем среду разработки PlatformIO, паралельно устанавливая Visual Studio Code (VSC) и утсановив расширнение PlatformIO
После установки скачиваем библиотеку блинка с github или с телеграмма (я скидывал)
Как-то только у Вас будет все скачено запускаем VSC, открываем PIO Home (расширение платформио), нажимаем новый проект
и выбираем Wemos D1 Mini Pro с "процессором" ESP8266 (в нашем случае такие параметры)

-> Ждём загрузки
-> Как только все открылось, открываем папку lib и копируем туда (разархивируем) архив с блинком

На сайте будет выдан BLYNK_TEMPLATE_ID, BLYNK_DEVICE_NAME и BLYNK_AUTH_TOKEN без этих констант Вы не сможете подключиться к серверу
Желательно во время работы программы не трогать и не изменять их


*/
#define BLYNK_TEMPLATE_ID "TMPLXQslekv0" 
#define BLYNK_DEVICE_NAME "HelloWrold" 
#define BLYNK_AUTH_TOKEN "H0HT8G08Cv_PUMzvZZshRO31Lk0O" 
 
 

#define BLYNK_PRINT Serial 
 
// Подключение библиотеки
#include <ESP8266WiFi.h> 
#include <BlynkSimpleEsp8266.h> 
#include "SPI_Tech.h"
 
char auth[] = BLYNK_AUTH_TOKEN;     // Создаем перемнную с токеном авторизации
 
 
char ssid[] = "Technopark";                   // Сюда вводим имя сети Wi-Fi где будет работать МК
char pass[] = "";                   // Сюда вводим пароль сети Wi-Fi где будет работать МК
 
// Все функции синхронизации и обработки данных имеют следующий вид (см. ниже), где в качестве аргументов указывается виртуальный пин, 
// который создан на сайте блинка
BLYNK_WRITE(V0) { 
  
  // Конструкиця написанная ниже, являеся способом получения данных с сервера, где param - объект которые способен принять данный, 
  // которые вы хотите получить, путём вызова метода, определяющий способ расшифровки данных
  int value = param.asInt(); 
 
  // Метод .virtualWrite, необходим для отправки данных на сервер блик, где первым аргментом является виртуальный пин синхронизации, value - его значения? значения могут содержать информацию - кто и когда запустил буран?
  Blynk.virtualWrite(V1, value); 
} 
 
// Ф-ция подлючения к блинку, в ней синхронизировать все порты
BLYNK_CONNECTED() { 
  Blynk.syncVirtual(V0);      // Синхронизация выбранного порта
} 
 
 
void setup() { 
  
  Serial.begin(115200); 
  
  // Запуск блинка передача:  токена авторизации,  имени и пароля от Wi-Fi
  Blynk.begin(auth, ssid, pass); 
  // You can also specify server: 
  //Blynk.begin(auth, ssid, pass, "blynk.cloud", 80); 
  // Only, only victory, who
  //Blynk.begin(auth, ssid, pass, IPAddress(192,168,1,100), 1930); 
 
  
} 
 
void loop() { 
  Blynk.run();  // Обязательная ф-ция без которой ничего работать не будет, должна крутится в лупе
  
}


// Молодец, ты прочитал до конца, в коде спрятаны подсказки, собери их все и перед парой подойди и скажи получившееся слово
// P.S. не болтать, если все получат подарок, это не будет подарком... :)